# OpenWeather

./: .gitignore  README.md  build.gradle  dependencies.gradle  dependency.gradle
Knowledge/: Summary.md
app/: build.gradle
app/src/androidTest/java/top/lemonsoda/openweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lemonsoda/openweather/domain/application/: App.java  WeatherApplication.java  WeatherApplicationComponent.java  WeatherApplicationModule.java
app/src/main/java/top/lemonsoda/openweather/domain/contentprovider/: CitySuggestionProvider.java
app/src/main/java/top/lemonsoda/openweather/domain/net/: NetworkModule.java  OpenWeatherMapManager.java  WeatherService.java  WeatherServiceModule.java
app/src/main/java/top/lemonsoda/openweather/domain/utils/: ActivityUtils.java  CitySharedPreference.java  Constants.java  LocationTracker.java  NotificationUtils.java  RxUtils.java  Utils.java  WeatherSharedPreference.java
app/src/main/java/top/lemonsoda/openweather/domain/utils/di/: WeatherApplicationScope.java
app/src/main/java/top/lemonsoda/openweather/model/: ICityListModel.java  IWeatherModel.java  WeatherModelInterface.java
app/src/main/java/top/lemonsoda/openweather/model/entry/: City.java  CurrentWeather.java  ForecastWeather.java  Weather.java
app/src/main/java/top/lemonsoda/openweather/model/impl/: CityListModelImpl.java  WeatherModel.java  WeatherModelImpl.java
app/src/main/java/top/lemonsoda/openweather/presenter/: BasePresenter.java  ICityListPresenter.java  IOnCityListListener.java  IOnWeatherListener.java  IWeatherPresenter.java  WeatherPresenterInterface.java
app/src/main/java/top/lemonsoda/openweather/presenter/impl/: CityListPresenterImpl.java  WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/top/lemonsoda/openweather/view/: ICityListView.java  IWeatherView.java  WeatherViewInterface.java
app/src/main/java/top/lemonsoda/openweather/view/adapter/: PlaceAdapter.java
app/src/main/java/top/lemonsoda/openweather/view/ui/activity/: BaseActivity.java  CityManageActivity.java  DetailActivity.java  LocationManageActivity.java  MainActivity.java  PlaceActivity.java  SettingsActivity.java  SplashActivity.java  TestMainActivity.java  WeatherActivity.java
app/src/main/java/top/lemonsoda/openweather/view/ui/custom/: EmptyRecyclerView.java  HeaderViewPager.java
app/src/main/java/top/lemonsoda/openweather/view/ui/fragment/: BaseFragment.java  BaseWeatherFragment.java  DailyFragment.java  MainFragment.java  OverviewFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/top/lemonsoda/openweather/view/ui/helper/: CityAdapter.java  CityItemTouchHelperCallback.java  HeaderPagerAdapter.java  ItemTouchHelperAdapter.java  OnCityChangeListener.java  OnContainerInteractionListener.java  OnHeaderPageChangeListener.java  WeatherInfoAdapter.java  WeatherPagerAdapter.java  WeatherStatePagerAdapter.java
app/src/main/res/drawable/: daily_item_touch.xml  dot_bg_enable.xml  dot_bg_normal.xml  dot_bg_selector.xml  ic_network_fail.xml  ic_overview_black.xml  ic_overview_cloud.xml  ic_overview_humidity.xml  ic_overview_pressure.xml  ic_overview_wind.xml  item_bg_selector.xml  overview_current_touch.xml  side_nav_header_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_city_manage.xml  activity_detail.xml  activity_location_manage.xml  activity_main.xml  activity_place.xml  activity_settings.xml  activity_test_main.xml  activity_weather.xml  app_bar_main.xml  content_city_manage.xml  content_detail.xml  content_detail_extras.xml  content_location_manage.xml  content_main.xml  content_main_frame.xml  content_place.xml  content_settings.xml  content_test_main.xml  content_toolbar.xml  content_weather.xml  content_weather_detail.xml  drawer_action_view_switch.xml  drawer_header.xml  drawer_header_item.xml  fragment_daily.xml  fragment_main.xml  fragment_overview.xml  fragment_overview_test.xml  fragment_weather.xml  layout_city_manage_empty.xml  layout_city_manage_item.xml  layout_daily_item.xml  layout_daily_item_header.xml  layout_forecast_item.xml  layout_overview_current.xml  layout_overview_current_detail.xml  layout_overview_future.xml  layout_place_item.xml  layout_weather_next.xml  layout_weather_next_days.xml  (+3 more)
app/src/main/res/layout-land/: activity_detail.xml  content_detail.xml  content_detail_extras.xml  fragment_weather.xml  layout_forecast_item.xml  layout_weather_today_1.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_drawer.xml  menu_location_manage.xml  menu_weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_weather.xml  searchable.xml
app/src/test/java/top/lemonsoda/openweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
