<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_weather_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="top.lemonsoda.openweather.view.ui.fragment.WeatherFragment"
    tools:showIn="@layout/fragment_weather">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="@dimen/detail_icon"
            android:maxWidth="@dimen/detail_icon"
            android:src="@mipmap/art_clear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="N/A"
                android:textColor="@color/primary_text"
                android:textSize="72sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_icon_rain"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_weather_rain" />

                <TextView
                    android:id="@+id/tv_weather_rain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_icon_rain"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/img_icon_rain"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="N/A"
                    android:textColor="@color/secondary_text"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_icon_wind"
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_below="@id/img_icon_rain"
                    android:src="@mipmap/ic_weather_wind" />

                <TextView
                    android:id="@+id/tv_weather_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_icon_wind"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/img_icon_wind"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="N/A"
                    android:textColor="@color/secondary_text"
                    android:textSize="18sp" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_last_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Last update: n/a"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

</LinearLayout>