<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.ui.activity.WeatherActivity">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:fitsSystemWindows="true">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_toolbar_title"-->
    <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="Title"-->
    <!--android:textColor="@color/primary_text" />-->

    <!--</android.support.v7.widget.Toolbar>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_dot_group"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="200dp"-->
    <!--android:gravity="right"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="20dp" />-->

    <!--</RelativeLayout>-->


    <!--</LinearLayout>-->

    <include layout="@layout/content_weather" />

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@color/grey"
        app:itemTextColor="@color/grey"
        app:menu="@menu/menu_drawer"
        app:theme="@style/NavigationDrawer" />

</android.support.v4.widget.DrawerLayout>
