<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.fragment.WeatherFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:text="clear"
            android:fontFamily="sans-serif-thin"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/write"/>

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_desc"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/text_margin"
            android:text="Beijing, China"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textColor="@color/write"/>

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_city_name"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="sans-serif-light"
            android:text="17\u00B0"
            android:textSize="72sp"
            android:textColor="@color/write"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_forecast"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_forecast"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="@color/grey"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:textSize="22sp"-->
                <!--android:text="Now"-->
                <!--android:textColor="@color/write"/>-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@mipmap/art_rain"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:textSize="18sp"-->
                <!--android:text="21\u00B0"-->
                <!--android:textColor="@color/write"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:textSize="22sp"-->
                <!--android:text="12"-->
                <!--android:textColor="@color/write"/>-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@mipmap/art_rain"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:textSize="18sp"-->
                <!--android:text="21\u00B0"-->
                <!--android:textColor="@color/write"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:textSize="22sp"-->
                <!--android:text="12"-->
                <!--android:textColor="@color/write"/>-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@mipmap/art_rain"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:textSize="18sp"-->
                <!--android:text="21\u00B0"-->
                <!--android:textColor="@color/write"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:textSize="22sp"-->
                <!--android:text="12"-->
                <!--android:textColor="@color/write"/>-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@mipmap/art_rain"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:textSize="18sp"-->
                <!--android:text="21\u00B0"-->
                <!--android:textColor="@color/write"/>-->

        <!--</LinearLayout>-->


    <!--</LinearLayout>-->

</LinearLayout>
